{
    "providers": [
        {
            "type": "bitmap",
            "file": "pillage:config/cat/black.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "a"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/cat/tabby.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "b"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/cat/red.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "c"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/cat/siamese.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "d"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/cat/british_shorthair.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "e"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/cat/calico.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "f"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/cat/persian.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "g"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/cat/ragdoll.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "h"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/cat/white.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "i"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/cat/jellie.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "j"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/cat/all_black.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "k"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/rabbit/brown.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "l"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/rabbit/white.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "m"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/rabbit/black.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "n"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/rabbit/black_white.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "o"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/rabbit/yellow.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "p"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/rabbit/brown_white.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "r"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/rabbit/killer.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "s"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/rabbit/toast.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "t"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/sheep/white.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "u"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/sheep/orange.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "w"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/sheep/magenta.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "y"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/sheep/light_blue.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "z"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/sheep/yellow.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "q"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/sheep/lime.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "x"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/sheep/pink.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "v"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/sheep/gray.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "A"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/sheep/light_gray.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "B"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/sheep/cyan.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "C"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/sheep/purple.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "D"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/sheep/blue.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "E"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/sheep/brown.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "F"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/sheep/green.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "G"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/sheep/red.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "H"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/sheep/black.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "I"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/slime.png",
            "ascent": 7,
			"height": 20,
            "chars": [
                "J"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/slime.png",
            "ascent": 7,
			"height": 30,
            "chars": [
                "K"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/slime.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "L"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/llama/creamy.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "M"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/llama/white.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "N"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/llama/brown.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "O"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/llama/gray.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "P"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/villager/plains.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "R"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/villager/desert.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "S"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/villager/taiga.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "T"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/villager/savanna.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "U"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/villager/snowy.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "W"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/villager/jungle.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "Y"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/villager/swamp.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "Z"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/panda/normal.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "Q"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/panda/lazy.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "X"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/panda/worried.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "V"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/panda/playful.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "ą"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/panda/weak.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "ć"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/panda/aggressive.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "ę"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/panda/brown.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "ł"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/mooshroom/red.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "ń"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/mooshroom/brown.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "ó"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/fox/red.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "ś"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/fox/snowy.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "ź"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/frog/temperate.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "ż"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/frog/warm.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "Ą"
            ]
        },
        {
            "type": "bitmap",
            "file": "pillage:config/frog/cold.png",
            "ascent": 7,
			"height": 40,
            "chars": [
                "Ć"
            ]
        },
        {
            "type": "space",
            "advances": {
				"0":0.5
			}
        },
        {
            "type": "space",
            "advances": {
				"1":1
			}
        },
        {
            "type": "space",
            "advances": {
				"2":5
			}
        },
        {
            "type": "space",
            "advances": {
				"3":10
			}
        }
    ]
}
