Normal
skins.1=1 6
biomes.1=Plains Forest SunflowerPlains BirchForest OldGrowthBirchForest
Cold
skins.2=2 13
biomes.2=Taiga OldGrowthPineTaiga OldGrowthSpruceTaiga ColdOcean DeepColdOcean FrozenOcean DeepFrozenOcean
Snow
skins.3=2 3 13
biomes.3=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes
Warm
skins.4=4 5 14
biomes.4=Desert Savanna SavannaPlateau WindsweptSavanna Badlands ErodedBadlands WoodedBadlands BasaltDeltas CrimsonForest WarpedForest NetherWastes
Lush
skins.5=7 8
biomes.5=LushCaves
Swamp
skins.6=7 9
biomes.6=Swamp MangroveSwamp
Jungle
skins.7=7 10
biomes.7=Jungle SparseJungle BambooJungle
Nether
skins.8=11 12
biomes.8=SoulSandValley