1, stellarity:campsite, HEADING, header:ignore, 0, 0, 0
2, manic:occult_idol/desert, HEADING, header:ignore, 0, 0, 0
3, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
4, incendium:abandoned_tower, HEADING, header:ignore, 0, 0, 0
5, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
6, tbirds:village_wildwest, HEADING, header:ignore, 0, 0, 0
7, red:sphinx, HEADING, header:ignore, 0, 0, 0
8, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
9, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
10, deeper_dark:deeper_dark_ancient_city, HEADING, header:ignore, 0, 0, 0
11, red:statue, HEADING, header:ignore, 0, 0, 0
12, incendium:pipeline, HEADING, header:ignore, 0, 0, 0
13, stellarity:return_gateways/snowy_flying, HEADING, header:ignore, 0, 0, 0
14, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
15, illagerinvasion:labyrinth, HEADING, header:ignore, 0, 0, 0
16, red:beach_house, HEADING, header:ignore, 0, 0, 0
17, minecraft:monument, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, MONSTER, minecraft:guardian, 5, 2, 4
19, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
20, red:flower_oracle, HEADING, header:ignore, 0, 0, 0
21, apocalypse_overwrite:modern_city, HEADING, header:ignore, 0, 0, 0
22, apocalypse_overwrite:modern_city, MONSTER, minecraft:zombie, 30, 4, 4
23, apocalypse_overwrite:modern_city, MONSTER, minecraft:zombie_villager, 27, 4, 4
24, incendium:infernal_altar, HEADING, header:ignore, 0, 0, 0
25, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
26, respawnobelisks:obelisk_ship, HEADING, header:ignore, 0, 0, 0
27, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
28, illagerinvasion:firecaller_hut, HEADING, header:ignore, 0, 0, 0
29, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
30, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
31, minecraft:swamp_hut, MONSTER, minecraft:witch, 5, 1, 1
32, minecraft:swamp_hut, CREATURE, minecraft:cat, 5, 1, 1
33, manic:occult_idol/grassy, HEADING, header:ignore, 0, 0, 0
34, respawnobelisks:obelisk_island, HEADING, header:ignore, 0, 0, 0
35, stellarity:old_stronghold, HEADING, header:ignore, 0, 0, 0
36, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
37, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
38, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
39, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 5, 4, 4
40, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 8, 5, 5
41, minecraft:fortress, MONSTER, minecraft:skeleton, 20, 5, 5
42, minecraft:fortress, MONSTER, minecraft:magma_cube, 30, 4, 4
43, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
44, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
45, ships:ship, HEADING, header:ignore, 0, 0, 0
46, red:forest_deforestation, HEADING, header:ignore, 0, 0, 0
47, red:snowy_oracle, HEADING, header:ignore, 0, 0, 0
48, red:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
49, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
50, energizedpower:small_solar_farm, HEADING, header:ignore, 0, 0, 0
51, red:herobrine_statue, HEADING, header:ignore, 0, 0, 0
52, ddo:outpost, HEADING, header:ignore, 0, 0, 0
53, incendium:ruined_lab, HEADING, header:ignore, 0, 0, 0
54, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
55, ships:ship_fleet, HEADING, header:ignore, 0, 0, 0
56, incendium:quartz_kitchen, HEADING, header:ignore, 0, 0, 0
57, incendium:forbidden_castle, HEADING, header:ignore, 0, 0, 0
58, apocalypse_overwrite:modern_country_structure, HEADING, header:ignore, 0, 0, 0
59, apocalypse_overwrite:modern_country_structure, MONSTER, minecraft:zombie, 30, 4, 4
60, apocalypse_overwrite:modern_country_structure, MONSTER, minecraft:zombie_villager, 27, 4, 4
61, stellarity:village, HEADING, header:ignore, 0, 0, 0
62, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
63, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
64, red:statue2, HEADING, header:ignore, 0, 0, 0
65, stellarity:return_gateways/base_flying, HEADING, header:ignore, 0, 0, 0
66, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
67, illagerinvasion:illusioner_tower, HEADING, header:ignore, 0, 0, 0
68, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
69, incendium:sanctum, HEADING, header:ignore, 0, 0, 0
70, incendium:sanctum, MONSTER, minecraft:skeleton, 20, 1, 1
71, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
72, minecraft:stronghold, MONSTER, minecraft:pillager, 30, 4, 4
73, minecraft:stronghold, MONSTER, minecraft:vindicator, 30, 4, 4
74, minecraft:stronghold, MONSTER, minecraft:evoker, 30, 1, 2
75, minecraft:stronghold, MONSTER, minecraft:witch, 30, 4, 4
76, minecraft:stronghold, MONSTER, minecraft:illusioner, 30, 3, 3
77, red:desert_pyramid, HEADING, header:ignore, 0, 0, 0
78, red:taiga_deforestation, HEADING, header:ignore, 0, 0, 0
79, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
80, stellarity:fossil, HEADING, header:ignore, 0, 0, 0
81, manic:mausoleum, HEADING, header:ignore, 0, 0, 0
82, stellarity:chapel_of_light, HEADING, header:ignore, 0, 0, 0
83, red:dark_tower, HEADING, header:ignore, 0, 0, 0
84, red:dark_tower, MONSTER, minecraft:pillager, 5, 2, 3
85, illagerinvasion:sorcerer_hut, HEADING, header:ignore, 0, 0, 0
86, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
87, red:jungle_deforestation, HEADING, header:ignore, 0, 0, 0
88, stellarity:obsidian_spike, HEADING, header:ignore, 0, 0, 0
89, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
90, incendium:nether_reactor, HEADING, header:ignore, 0, 0, 0
91, deeper_dark:amethyst_mineshaft, HEADING, header:ignore, 0, 0, 0
92, apocalypse_overwrite:modern_small_town, HEADING, header:ignore, 0, 0, 0
93, apocalypse_overwrite:modern_small_town, MONSTER, minecraft:zombie, 30, 4, 4
94, apocalypse_overwrite:modern_small_town, MONSTER, minecraft:zombie_villager, 27, 4, 4
95, red:big_oracle, HEADING, header:ignore, 0, 0, 0
96, ddo:ancientcity, HEADING, header:ignore, 0, 0, 0
97, illagerinvasion:illager_fort, HEADING, header:ignore, 0, 0, 0
98, illagerinvasion:illager_fort, MONSTER, minecraft:pillager, 30, 1, 1
99, illagerinvasion:illager_fort, MONSTER, illagerinvasion:marauder, 30, 1, 1
100, illagerinvasion:illager_fort, MONSTER, illagerinvasion:basher, 5, 1, 1
101, illagerinvasion:illager_fort, MONSTER, illagerinvasion:provoker, 30, 1, 1
102, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
103, minecraft:trail_ruins, HEADING, header:ignore, 0, 0, 0
104, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
105, deeper_dark:sculk_trap, HEADING, header:ignore, 0, 0, 0
106, manic:occult_idol/snowy, HEADING, header:ignore, 0, 0, 0
107, red:swamp_pillager, HEADING, header:ignore, 0, 0, 0
108, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
109, red:patheon, HEADING, header:ignore, 0, 0, 0
110, respawnobelisks:plains_obelisk, HEADING, header:ignore, 0, 0, 0
111, energizedpower:factory_1, HEADING, header:ignore, 0, 0, 0
112, red:birch_deforestation, HEADING, header:ignore, 0, 0, 0
113, red:swamp_pillager_mangrove, HEADING, header:ignore, 0, 0, 0
114, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
115, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 5, 1, 1
116, red:plains_oracle, HEADING, header:ignore, 0, 0, 0
117, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
118, minecraft:badlands_pyramid, HEADING, header:ignore, 0, 0, 0
119, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
120, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
121, gigeresque:gig_dungeon, HEADING, header:ignore, 0, 0, 0
122, red:abandoned_house, HEADING, header:ignore, 0, 0, 0
123, red:abandoned_house, MONSTER, minecraft:witch, 5, 2, 3
124, incendium:piglin_village, HEADING, header:ignore, 0, 0, 0
125, stellarity:return_gateways/bloody_flying, HEADING, header:ignore, 0, 0, 0
