1, deeper_dark:deeper_dark_ancient_city, HEADING, header:ignore, 0, 0, 0
2, stellarity:return_gateways/bloody_flying, HEADING, header:ignore, 0, 0, 0
3, red:patheon, HEADING, header:ignore, 0, 0, 0
4, red:herobrine_statue, HEADING, header:ignore, 0, 0, 0
5, ships:ship, HEADING, header:ignore, 0, 0, 0
6, red:sphinx, HEADING, header:ignore, 0, 0, 0
7, pillage:village_jungle, HEADING, header:ignore, 0, 0, 0
8, stellarity:village, HEADING, header:ignore, 0, 0, 0
9, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
10, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
11, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
12, red:snowy_oracle, HEADING, header:ignore, 0, 0, 0
13, incendium:piglin_village, HEADING, header:ignore, 0, 0, 0
14, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
15, tbirds:village_wildwest, HEADING, header:ignore, 0, 0, 0
16, pillage:pillager_town, HEADING, header:ignore, 0, 0, 0
17, incendium:nether_reactor, HEADING, header:ignore, 0, 0, 0
18, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
19, red:statue2, HEADING, header:ignore, 0, 0, 0
20, illagerinvasion:illusioner_tower, HEADING, header:ignore, 0, 0, 0
21, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
22, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
23, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
24, deeper_dark:sculk_trap, HEADING, header:ignore, 0, 0, 0
25, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
26, minecraft:monument, HEADING, header:ignore, 0, 0, 0
27, minecraft:monument, MONSTER, minecraft:guardian, 5, 2, 4
28, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
29, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
30, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 5, 4, 4
31, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 8, 5, 5
32, minecraft:fortress, MONSTER, minecraft:skeleton, 20, 5, 5
33, minecraft:fortress, MONSTER, minecraft:magma_cube, 30, 4, 4
34, red:flower_oracle, HEADING, header:ignore, 0, 0, 0
35, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
36, respawnobelisks:obelisk_ship, HEADING, header:ignore, 0, 0, 0
37, minecraft:trail_ruins, HEADING, header:ignore, 0, 0, 0
38, apocalypse_overwrite:modern_small_town, HEADING, header:ignore, 0, 0, 0
39, apocalypse_overwrite:modern_small_town, MONSTER, minecraft:zombie, 30, 4, 4
40, apocalypse_overwrite:modern_small_town, MONSTER, minecraft:zombie_villager, 27, 4, 4
41, minecraft:badlands_pyramid, HEADING, header:ignore, 0, 0, 0
42, red:beach_house, HEADING, header:ignore, 0, 0, 0
43, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
44, illagerinvasion:firecaller_hut, HEADING, header:ignore, 0, 0, 0
45, red:swamp_pillager_mangrove, HEADING, header:ignore, 0, 0, 0
46, red:birch_deforestation, HEADING, header:ignore, 0, 0, 0
47, red:big_oracle, HEADING, header:ignore, 0, 0, 0
48, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
49, minecraft:swamp_hut, MONSTER, minecraft:witch, 5, 1, 1
50, minecraft:swamp_hut, CREATURE, minecraft:cat, 5, 1, 1
51, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
52, red:abandoned_house, HEADING, header:ignore, 0, 0, 0
53, red:abandoned_house, MONSTER, minecraft:witch, 5, 2, 3
54, respawnobelisks:plains_obelisk, HEADING, header:ignore, 0, 0, 0
55, illagerinvasion:illager_fort, HEADING, header:ignore, 0, 0, 0
56, illagerinvasion:illager_fort, MONSTER, minecraft:pillager, 30, 1, 1
57, illagerinvasion:illager_fort, MONSTER, illagerinvasion:marauder, 30, 1, 1
58, illagerinvasion:illager_fort, MONSTER, illagerinvasion:basher, 5, 1, 1
59, illagerinvasion:illager_fort, MONSTER, illagerinvasion:provoker, 30, 1, 1
60, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
61, incendium:sanctum, HEADING, header:ignore, 0, 0, 0
62, incendium:sanctum, MONSTER, minecraft:skeleton, 20, 1, 1
63, apocalypse_overwrite:modern_city, HEADING, header:ignore, 0, 0, 0
64, apocalypse_overwrite:modern_city, MONSTER, minecraft:zombie, 30, 4, 4
65, apocalypse_overwrite:modern_city, MONSTER, minecraft:zombie_villager, 27, 4, 4
66, red:plains_oracle, HEADING, header:ignore, 0, 0, 0
67, ships:ship_fleet, HEADING, header:ignore, 0, 0, 0
68, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
69, red:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
70, pillage:village_swamp, HEADING, header:ignore, 0, 0, 0
71, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
72, stellarity:campsite, HEADING, header:ignore, 0, 0, 0
73, deeper_dark:amethyst_mineshaft, HEADING, header:ignore, 0, 0, 0
74, ddo:outpost, HEADING, header:ignore, 0, 0, 0
75, incendium:quartz_kitchen, HEADING, header:ignore, 0, 0, 0
76, red:dark_tower, HEADING, header:ignore, 0, 0, 0
77, red:dark_tower, MONSTER, minecraft:pillager, 5, 2, 3
78, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
79, minecraft:stronghold, MONSTER, minecraft:pillager, 30, 4, 4
80, minecraft:stronghold, MONSTER, minecraft:vindicator, 30, 4, 4
81, minecraft:stronghold, MONSTER, minecraft:evoker, 30, 1, 2
82, minecraft:stronghold, MONSTER, minecraft:witch, 30, 4, 4
83, minecraft:stronghold, MONSTER, minecraft:illusioner, 30, 3, 3
84, red:jungle_deforestation, HEADING, header:ignore, 0, 0, 0
85, pillage:ghost_bastion, HEADING, header:ignore, 0, 0, 0
86, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
87, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
88, incendium:pipeline, HEADING, header:ignore, 0, 0, 0
89, stellarity:obsidian_spike, HEADING, header:ignore, 0, 0, 0
90, stellarity:fossil, HEADING, header:ignore, 0, 0, 0
91, red:statue, HEADING, header:ignore, 0, 0, 0
92, gigeresque:gig_dungeon, HEADING, header:ignore, 0, 0, 0
93, illagerinvasion:sorcerer_hut, HEADING, header:ignore, 0, 0, 0
94, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
95, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
96, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 5, 1, 1
97, incendium:abandoned_tower, HEADING, header:ignore, 0, 0, 0
98, stellarity:old_stronghold, HEADING, header:ignore, 0, 0, 0
99, respawnobelisks:obelisk_island, HEADING, header:ignore, 0, 0, 0
100, apocalypse_overwrite:modern_country_structure, HEADING, header:ignore, 0, 0, 0
101, apocalypse_overwrite:modern_country_structure, MONSTER, minecraft:zombie, 30, 4, 4
102, apocalypse_overwrite:modern_country_structure, MONSTER, minecraft:zombie_villager, 27, 4, 4
103, red:swamp_pillager, HEADING, header:ignore, 0, 0, 0
104, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
105, pillage:castle_large, HEADING, header:ignore, 0, 0, 0
106, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
107, incendium:ruined_lab, HEADING, header:ignore, 0, 0, 0
108, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
109, red:forest_deforestation, HEADING, header:ignore, 0, 0, 0
110, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
111, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
112, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
113, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
114, stellarity:return_gateways/base_flying, HEADING, header:ignore, 0, 0, 0
115, ddo:ancientcity, HEADING, header:ignore, 0, 0, 0
116, stellarity:return_gateways/snowy_flying, HEADING, header:ignore, 0, 0, 0
117, red:taiga_deforestation, HEADING, header:ignore, 0, 0, 0
118, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
119, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
120, red:desert_pyramid, HEADING, header:ignore, 0, 0, 0
121, pillage:village_badlands, HEADING, header:ignore, 0, 0, 0
122, incendium:infernal_altar, HEADING, header:ignore, 0, 0, 0
123, stellarity:chapel_of_light, HEADING, header:ignore, 0, 0, 0
124, incendium:forbidden_castle, HEADING, header:ignore, 0, 0, 0
125, illagerinvasion:labyrinth, HEADING, header:ignore, 0, 0, 0
