1, illagerinvasion:sorcerer_hut, HEADING, header:ignore, 0, 0, 0
2, apocalypse_overwrite:modern_country_structure, HEADING, header:ignore, 0, 0, 0
3, apocalypse_overwrite:modern_country_structure, MONSTER, minecraft:zombie, 30, 4, 4
4, apocalypse_overwrite:modern_country_structure, MONSTER, minecraft:zombie_villager, 27, 4, 4
5, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
6, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
7, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 5, 1, 1
8, deeper_dark:sculk_trap, HEADING, header:ignore, 0, 0, 0
9, incendium:nether_reactor, HEADING, header:ignore, 0, 0, 0
10, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
11, red:jungle_deforestation, HEADING, header:ignore, 0, 0, 0
12, illagerinvasion:illager_fort, HEADING, header:ignore, 0, 0, 0
13, illagerinvasion:illager_fort, MONSTER, minecraft:pillager, 30, 1, 1
14, illagerinvasion:illager_fort, MONSTER, illagerinvasion:marauder, 30, 1, 1
15, illagerinvasion:illager_fort, MONSTER, illagerinvasion:basher, 5, 1, 1
16, illagerinvasion:illager_fort, MONSTER, illagerinvasion:provoker, 30, 1, 1
17, incendium:ruined_lab, HEADING, header:ignore, 0, 0, 0
18, red:sphinx, HEADING, header:ignore, 0, 0, 0
19, incendium:abandoned_tower, HEADING, header:ignore, 0, 0, 0
20, stellarity:chapel_of_light, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, red:abandoned_house, HEADING, header:ignore, 0, 0, 0
23, red:abandoned_house, MONSTER, minecraft:witch, 5, 2, 3
24, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
25, stellarity:return_gateways/snowy_flying, HEADING, header:ignore, 0, 0, 0
26, red:plains_oracle, HEADING, header:ignore, 0, 0, 0
27, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
28, red:statue, HEADING, header:ignore, 0, 0, 0
29, illagerinvasion:firecaller_hut, HEADING, header:ignore, 0, 0, 0
30, energizedpower:small_solar_farm, HEADING, header:ignore, 0, 0, 0
31, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
32, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
33, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
34, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 5, 4, 4
35, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 8, 5, 5
36, minecraft:fortress, MONSTER, minecraft:skeleton, 20, 5, 5
37, minecraft:fortress, MONSTER, minecraft:magma_cube, 30, 4, 4
38, apocalypse_overwrite:modern_small_town, HEADING, header:ignore, 0, 0, 0
39, apocalypse_overwrite:modern_small_town, MONSTER, minecraft:zombie, 30, 4, 4
40, apocalypse_overwrite:modern_small_town, MONSTER, minecraft:zombie_villager, 27, 4, 4
41, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
42, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
43, red:snowy_oracle, HEADING, header:ignore, 0, 0, 0
44, red:flower_oracle, HEADING, header:ignore, 0, 0, 0
45, stellarity:old_stronghold, HEADING, header:ignore, 0, 0, 0
46, illagerinvasion:labyrinth, HEADING, header:ignore, 0, 0, 0
47, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
48, red:taiga_deforestation, HEADING, header:ignore, 0, 0, 0
49, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
50, stellarity:return_gateways/bloody_flying, HEADING, header:ignore, 0, 0, 0
51, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
52, minecraft:swamp_hut, MONSTER, minecraft:witch, 5, 1, 1
53, minecraft:swamp_hut, CREATURE, minecraft:cat, 5, 1, 1
54, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
55, illagerinvasion:illusioner_tower, HEADING, header:ignore, 0, 0, 0
56, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
57, red:desert_pyramid, HEADING, header:ignore, 0, 0, 0
58, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
59, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
60, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
61, red:swamp_pillager, HEADING, header:ignore, 0, 0, 0
62, red:big_oracle, HEADING, header:ignore, 0, 0, 0
63, tbirds:village_wildwest, HEADING, header:ignore, 0, 0, 0
64, stellarity:village, HEADING, header:ignore, 0, 0, 0
65, red:beach_house, HEADING, header:ignore, 0, 0, 0
66, ships:ship_fleet, HEADING, header:ignore, 0, 0, 0
67, respawnobelisks:plains_obelisk, HEADING, header:ignore, 0, 0, 0
68, incendium:piglin_village, HEADING, header:ignore, 0, 0, 0
69, incendium:pipeline, HEADING, header:ignore, 0, 0, 0
70, minecraft:monument, HEADING, header:ignore, 0, 0, 0
71, minecraft:monument, MONSTER, minecraft:guardian, 5, 2, 4
72, deeper_dark:amethyst_mineshaft, HEADING, header:ignore, 0, 0, 0
73, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
74, incendium:sanctum, HEADING, header:ignore, 0, 0, 0
75, incendium:sanctum, MONSTER, minecraft:skeleton, 20, 1, 1
76, ddo:ancientcity, HEADING, header:ignore, 0, 0, 0
77, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
78, minecraft:stronghold, MONSTER, minecraft:pillager, 30, 4, 4
79, minecraft:stronghold, MONSTER, minecraft:vindicator, 30, 4, 4
80, minecraft:stronghold, MONSTER, minecraft:evoker, 30, 1, 2
81, minecraft:stronghold, MONSTER, minecraft:witch, 30, 4, 4
82, minecraft:stronghold, MONSTER, minecraft:illusioner, 30, 3, 3
83, red:patheon, HEADING, header:ignore, 0, 0, 0
84, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
85, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
86, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
87, stellarity:return_gateways/base_flying, HEADING, header:ignore, 0, 0, 0
88, gigeresque:gig_dungeon, HEADING, header:ignore, 0, 0, 0
89, ships:ship, HEADING, header:ignore, 0, 0, 0
90, red:dark_tower, HEADING, header:ignore, 0, 0, 0
91, red:dark_tower, MONSTER, minecraft:pillager, 5, 2, 3
92, red:birch_deforestation, HEADING, header:ignore, 0, 0, 0
93, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
94, respawnobelisks:obelisk_island, HEADING, header:ignore, 0, 0, 0
95, red:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
96, stellarity:fossil, HEADING, header:ignore, 0, 0, 0
97, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
98, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
99, red:forest_deforestation, HEADING, header:ignore, 0, 0, 0
100, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
101, stellarity:campsite, HEADING, header:ignore, 0, 0, 0
102, respawnobelisks:obelisk_ship, HEADING, header:ignore, 0, 0, 0
103, stellarity:obsidian_spike, HEADING, header:ignore, 0, 0, 0
104, red:swamp_pillager_mangrove, HEADING, header:ignore, 0, 0, 0
105, minecraft:badlands_pyramid, HEADING, header:ignore, 0, 0, 0
106, minecraft:trail_ruins, HEADING, header:ignore, 0, 0, 0
107, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
108, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
109, deeper_dark:deeper_dark_ancient_city, HEADING, header:ignore, 0, 0, 0
110, ddo:outpost, HEADING, header:ignore, 0, 0, 0
111, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
112, red:statue2, HEADING, header:ignore, 0, 0, 0
113, incendium:infernal_altar, HEADING, header:ignore, 0, 0, 0
114, apocalypse_overwrite:modern_city, HEADING, header:ignore, 0, 0, 0
115, apocalypse_overwrite:modern_city, MONSTER, minecraft:zombie, 30, 4, 4
116, apocalypse_overwrite:modern_city, MONSTER, minecraft:zombie_villager, 27, 4, 4
117, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
118, incendium:forbidden_castle, HEADING, header:ignore, 0, 0, 0
119, incendium:quartz_kitchen, HEADING, header:ignore, 0, 0, 0
120, red:herobrine_statue, HEADING, header:ignore, 0, 0, 0
121, energizedpower:factory_1, HEADING, header:ignore, 0, 0, 0
