1, illagerinvasion:labyrinth, HEADING, header:ignore, 0, 0, 0
2, ddo:ancientcity, HEADING, header:ignore, 0, 0, 0
3, incendium:forbidden_castle, HEADING, header:ignore, 0, 0, 0
4, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
5, stellarity:obsidian_spike, HEADING, header:ignore, 0, 0, 0
6, red:abandoned_house, HEADING, header:ignore, 0, 0, 0
7, red:abandoned_house, MONSTER, minecraft:witch, 5, 2, 3
8, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
9, red:sphinx, HEADING, header:ignore, 0, 0, 0
10, incendium:sanctum, HEADING, header:ignore, 0, 0, 0
11, incendium:sanctum, MONSTER, minecraft:skeleton, 20, 1, 1
12, stellarity:old_stronghold, HEADING, header:ignore, 0, 0, 0
13, illagerinvasion:illusioner_tower, HEADING, header:ignore, 0, 0, 0
14, red:swamp_pillager_mangrove, HEADING, header:ignore, 0, 0, 0
15, incendium:pipeline, HEADING, header:ignore, 0, 0, 0
16, incendium:nether_reactor, HEADING, header:ignore, 0, 0, 0
17, apocalypse_overwrite:modern_city, HEADING, header:ignore, 0, 0, 0
18, apocalypse_overwrite:modern_city, MONSTER, minecraft:zombie, 30, 4, 4
19, apocalypse_overwrite:modern_city, MONSTER, minecraft:zombie_villager, 27, 4, 4
20, red:statue, HEADING, header:ignore, 0, 0, 0
21, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
22, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
23, red:snowy_oracle, HEADING, header:ignore, 0, 0, 0
24, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
25, red:statue2, HEADING, header:ignore, 0, 0, 0
26, tbirds:village_wildwest, HEADING, header:ignore, 0, 0, 0
27, red:birch_deforestation, HEADING, header:ignore, 0, 0, 0
28, pillage:ghost_bastion, HEADING, header:ignore, 0, 0, 0
29, pillage:pillager_town, HEADING, header:ignore, 0, 0, 0
30, red:patheon, HEADING, header:ignore, 0, 0, 0
31, illagerinvasion:illager_fort, HEADING, header:ignore, 0, 0, 0
32, illagerinvasion:illager_fort, MONSTER, minecraft:pillager, 30, 1, 1
33, illagerinvasion:illager_fort, MONSTER, illagerinvasion:marauder, 30, 1, 1
34, illagerinvasion:illager_fort, MONSTER, illagerinvasion:basher, 5, 1, 1
35, illagerinvasion:illager_fort, MONSTER, illagerinvasion:provoker, 30, 1, 1
36, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
37, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 5, 1, 1
38, respawnobelisks:plains_obelisk, HEADING, header:ignore, 0, 0, 0
39, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
40, minecraft:stronghold, MONSTER, minecraft:pillager, 30, 4, 4
41, minecraft:stronghold, MONSTER, minecraft:vindicator, 30, 4, 4
42, minecraft:stronghold, MONSTER, minecraft:evoker, 30, 1, 2
43, minecraft:stronghold, MONSTER, minecraft:witch, 30, 4, 4
44, minecraft:stronghold, MONSTER, minecraft:illusioner, 30, 3, 3
45, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
46, respawnobelisks:obelisk_island, HEADING, header:ignore, 0, 0, 0
47, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
48, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
49, stellarity:campsite, HEADING, header:ignore, 0, 0, 0
50, deeper_dark:sculk_trap, HEADING, header:ignore, 0, 0, 0
51, stellarity:return_gateways/base_flying, HEADING, header:ignore, 0, 0, 0
52, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
53, red:big_oracle, HEADING, header:ignore, 0, 0, 0
54, skeletalremains:clockchurch, HEADING, header:ignore, 0, 0, 0
55, skeletalremains:clockchurch, MONSTER, skeletalremains:fallenskeleton, 5, 1, 5
56, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
57, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
58, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 5, 4, 4
59, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 8, 5, 5
60, minecraft:fortress, MONSTER, minecraft:skeleton, 20, 5, 5
61, minecraft:fortress, MONSTER, minecraft:magma_cube, 30, 4, 4
62, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
63, minecraft:swamp_hut, MONSTER, minecraft:witch, 5, 1, 1
64, minecraft:swamp_hut, CREATURE, minecraft:cat, 5, 1, 1
65, stellarity:chapel_of_light, HEADING, header:ignore, 0, 0, 0
66, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
67, red:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
68, pillage:castle_large, HEADING, header:ignore, 0, 0, 0
69, stellarity:fossil, HEADING, header:ignore, 0, 0, 0
70, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
71, red:jungle_deforestation, HEADING, header:ignore, 0, 0, 0
72, stellarity:return_gateways/bloody_flying, HEADING, header:ignore, 0, 0, 0
73, incendium:infernal_altar, HEADING, header:ignore, 0, 0, 0
74, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
75, red:herobrine_statue, HEADING, header:ignore, 0, 0, 0
76, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
77, apocalypse_overwrite:modern_country_structure, HEADING, header:ignore, 0, 0, 0
78, apocalypse_overwrite:modern_country_structure, MONSTER, minecraft:zombie, 30, 4, 4
79, apocalypse_overwrite:modern_country_structure, MONSTER, minecraft:zombie_villager, 27, 4, 4
80, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
81, deeper_dark:amethyst_mineshaft, HEADING, header:ignore, 0, 0, 0
82, incendium:quartz_kitchen, HEADING, header:ignore, 0, 0, 0
83, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
84, minecraft:trail_ruins, HEADING, header:ignore, 0, 0, 0
85, incendium:abandoned_tower, HEADING, header:ignore, 0, 0, 0
86, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
87, stellarity:return_gateways/snowy_flying, HEADING, header:ignore, 0, 0, 0
88, pillage:village_jungle, HEADING, header:ignore, 0, 0, 0
89, pillage:village_badlands, HEADING, header:ignore, 0, 0, 0
90, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
91, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
92, red:desert_pyramid, HEADING, header:ignore, 0, 0, 0
93, red:plains_oracle, HEADING, header:ignore, 0, 0, 0
94, red:taiga_deforestation, HEADING, header:ignore, 0, 0, 0
95, red:flower_oracle, HEADING, header:ignore, 0, 0, 0
96, pillage:village_swamp, HEADING, header:ignore, 0, 0, 0
97, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
98, ships:ship_fleet, HEADING, header:ignore, 0, 0, 0
99, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
100, deeper_dark:deeper_dark_ancient_city, HEADING, header:ignore, 0, 0, 0
101, red:dark_tower, HEADING, header:ignore, 0, 0, 0
102, red:dark_tower, MONSTER, minecraft:pillager, 5, 2, 3
103, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
104, gigeresque:gig_dungeon, HEADING, header:ignore, 0, 0, 0
105, incendium:ruined_lab, HEADING, header:ignore, 0, 0, 0
106, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
107, illagerinvasion:firecaller_hut, HEADING, header:ignore, 0, 0, 0
108, apocalypse_overwrite:modern_small_town, HEADING, header:ignore, 0, 0, 0
109, apocalypse_overwrite:modern_small_town, MONSTER, minecraft:zombie, 30, 4, 4
110, apocalypse_overwrite:modern_small_town, MONSTER, minecraft:zombie_villager, 27, 4, 4
111, ships:ship, HEADING, header:ignore, 0, 0, 0
112, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
113, red:swamp_pillager, HEADING, header:ignore, 0, 0, 0
114, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
115, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
116, illagerinvasion:sorcerer_hut, HEADING, header:ignore, 0, 0, 0
117, red:forest_deforestation, HEADING, header:ignore, 0, 0, 0
118, respawnobelisks:obelisk_ship, HEADING, header:ignore, 0, 0, 0
119, minecraft:monument, HEADING, header:ignore, 0, 0, 0
120, minecraft:monument, MONSTER, minecraft:guardian, 5, 2, 4
121, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
122, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
123, red:beach_house, HEADING, header:ignore, 0, 0, 0
124, incendium:piglin_village, HEADING, header:ignore, 0, 0, 0
125, minecraft:badlands_pyramid, HEADING, header:ignore, 0, 0, 0
126, stellarity:village, HEADING, header:ignore, 0, 0, 0
127, ddo:outpost, HEADING, header:ignore, 0, 0, 0
