1, red:patheon, HEADING, header:ignore, 0, 0, 0
2, incendium:pipeline, HEADING, header:ignore, 0, 0, 0
3, ddo:ancientcity, HEADING, header:ignore, 0, 0, 0
4, stellarity:return_gateways/base_flying, HEADING, header:ignore, 0, 0, 0
5, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
6, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
7, stellarity:return_gateways/snowy_flying, HEADING, header:ignore, 0, 0, 0
8, illagerinvasion:illusioner_tower, HEADING, header:ignore, 0, 0, 0
9, red:sphinx, HEADING, header:ignore, 0, 0, 0
10, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
11, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
12, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
13, energizedpower:small_solar_farm, HEADING, header:ignore, 0, 0, 0
14, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
15, red:taiga_deforestation, HEADING, header:ignore, 0, 0, 0
16, incendium:forbidden_castle, HEADING, header:ignore, 0, 0, 0
17, red:dark_tower, HEADING, header:ignore, 0, 0, 0
18, red:dark_tower, MONSTER, minecraft:pillager, 5, 2, 3
19, red:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
20, red:birch_deforestation, HEADING, header:ignore, 0, 0, 0
21, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
22, red:swamp_pillager_mangrove, HEADING, header:ignore, 0, 0, 0
23, red:abandoned_house, HEADING, header:ignore, 0, 0, 0
24, red:abandoned_house, MONSTER, minecraft:witch, 5, 2, 3
25, red:plains_oracle, HEADING, header:ignore, 0, 0, 0
26, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
27, deeper_dark:deeper_dark_ancient_city, HEADING, header:ignore, 0, 0, 0
28, red:snowy_oracle, HEADING, header:ignore, 0, 0, 0
29, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
30, stellarity:chapel_of_light, HEADING, header:ignore, 0, 0, 0
31, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
32, illagerinvasion:labyrinth, HEADING, header:ignore, 0, 0, 0
33, red:statue2, HEADING, header:ignore, 0, 0, 0
34, red:beach_house, HEADING, header:ignore, 0, 0, 0
35, red:statue, HEADING, header:ignore, 0, 0, 0
36, apocalypse_overwrite:modern_country_structure, HEADING, header:ignore, 0, 0, 0
37, apocalypse_overwrite:modern_country_structure, MONSTER, minecraft:zombie, 30, 4, 4
38, apocalypse_overwrite:modern_country_structure, MONSTER, minecraft:zombie_villager, 27, 4, 4
39, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
40, incendium:sanctum, HEADING, header:ignore, 0, 0, 0
41, incendium:sanctum, MONSTER, minecraft:skeleton, 20, 1, 1
42, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
43, minecraft:trail_ruins, HEADING, header:ignore, 0, 0, 0
44, respawnobelisks:obelisk_ship, HEADING, header:ignore, 0, 0, 0
45, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
46, minecraft:swamp_hut, MONSTER, minecraft:witch, 5, 1, 1
47, minecraft:swamp_hut, CREATURE, minecraft:cat, 5, 1, 1
48, apocalypse_overwrite:modern_small_town, HEADING, header:ignore, 0, 0, 0
49, apocalypse_overwrite:modern_small_town, MONSTER, minecraft:zombie, 30, 4, 4
50, apocalypse_overwrite:modern_small_town, MONSTER, minecraft:zombie_villager, 27, 4, 4
51, stellarity:obsidian_spike, HEADING, header:ignore, 0, 0, 0
52, red:forest_deforestation, HEADING, header:ignore, 0, 0, 0
53, respawnobelisks:plains_obelisk, HEADING, header:ignore, 0, 0, 0
54, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
55, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
56, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
57, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
58, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
59, minecraft:stronghold, MONSTER, minecraft:pillager, 30, 4, 4
60, minecraft:stronghold, MONSTER, minecraft:vindicator, 30, 4, 4
61, minecraft:stronghold, MONSTER, minecraft:evoker, 30, 1, 2
62, minecraft:stronghold, MONSTER, minecraft:witch, 30, 4, 4
63, minecraft:stronghold, MONSTER, minecraft:illusioner, 30, 3, 3
64, ships:ship_fleet, HEADING, header:ignore, 0, 0, 0
65, illagerinvasion:firecaller_hut, HEADING, header:ignore, 0, 0, 0
66, incendium:ruined_lab, HEADING, header:ignore, 0, 0, 0
67, ddo:outpost, HEADING, header:ignore, 0, 0, 0
68, stellarity:fossil, HEADING, header:ignore, 0, 0, 0
69, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
70, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
71, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
72, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
73, stellarity:old_stronghold, HEADING, header:ignore, 0, 0, 0
74, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
75, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
76, apocalypse_overwrite:modern_city, HEADING, header:ignore, 0, 0, 0
77, apocalypse_overwrite:modern_city, MONSTER, minecraft:zombie, 30, 4, 4
78, apocalypse_overwrite:modern_city, MONSTER, minecraft:zombie_villager, 27, 4, 4
79, illagerinvasion:illager_fort, HEADING, header:ignore, 0, 0, 0
80, illagerinvasion:illager_fort, MONSTER, minecraft:pillager, 30, 1, 1
81, illagerinvasion:illager_fort, MONSTER, illagerinvasion:marauder, 30, 1, 1
82, illagerinvasion:illager_fort, MONSTER, illagerinvasion:basher, 5, 1, 1
83, illagerinvasion:illager_fort, MONSTER, illagerinvasion:provoker, 30, 1, 1
84, red:flower_oracle, HEADING, header:ignore, 0, 0, 0
85, stellarity:village, HEADING, header:ignore, 0, 0, 0
86, deeper_dark:sculk_trap, HEADING, header:ignore, 0, 0, 0
87, ships:ship, HEADING, header:ignore, 0, 0, 0
88, respawnobelisks:obelisk_island, HEADING, header:ignore, 0, 0, 0
89, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
90, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
91, energizedpower:factory_1, HEADING, header:ignore, 0, 0, 0
92, gigeresque:gig_dungeon, HEADING, header:ignore, 0, 0, 0
93, red:big_oracle, HEADING, header:ignore, 0, 0, 0
94, illagerinvasion:sorcerer_hut, HEADING, header:ignore, 0, 0, 0
95, minecraft:monument, HEADING, header:ignore, 0, 0, 0
96, minecraft:monument, MONSTER, minecraft:guardian, 5, 2, 4
97, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
98, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
99, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 5, 4, 4
100, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 8, 5, 5
101, minecraft:fortress, MONSTER, minecraft:skeleton, 20, 5, 5
102, minecraft:fortress, MONSTER, minecraft:magma_cube, 30, 4, 4
103, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
104, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 5, 1, 1
105, red:herobrine_statue, HEADING, header:ignore, 0, 0, 0
106, incendium:nether_reactor, HEADING, header:ignore, 0, 0, 0
107, red:jungle_deforestation, HEADING, header:ignore, 0, 0, 0
108, tbirds:village_wildwest, HEADING, header:ignore, 0, 0, 0
109, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
110, red:swamp_pillager, HEADING, header:ignore, 0, 0, 0
111, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
112, stellarity:return_gateways/bloody_flying, HEADING, header:ignore, 0, 0, 0
113, red:desert_pyramid, HEADING, header:ignore, 0, 0, 0
114, stellarity:campsite, HEADING, header:ignore, 0, 0, 0
115, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
116, incendium:quartz_kitchen, HEADING, header:ignore, 0, 0, 0
117, incendium:abandoned_tower, HEADING, header:ignore, 0, 0, 0
118, incendium:piglin_village, HEADING, header:ignore, 0, 0, 0
119, minecraft:badlands_pyramid, HEADING, header:ignore, 0, 0, 0
120, deeper_dark:amethyst_mineshaft, HEADING, header:ignore, 0, 0, 0
121, incendium:infernal_altar, HEADING, header:ignore, 0, 0, 0
