1, respawnobelisks:obelisk_island, HEADING, header:ignore, 0, 0, 0
2, red:taiga_deforestation, HEADING, header:ignore, 0, 0, 0
3, deeper_dark:amethyst_mineshaft, HEADING, header:ignore, 0, 0, 0
4, apocalypse_overwrite:modern_city, HEADING, header:ignore, 0, 0, 0
5, apocalypse_overwrite:modern_city, MONSTER, minecraft:zombie, 30, 4, 4
6, apocalypse_overwrite:modern_city, MONSTER, minecraft:zombie_villager, 27, 4, 4
7, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
8, incendium:abandoned_tower, HEADING, header:ignore, 0, 0, 0
9, minecraft:trail_ruins, HEADING, header:ignore, 0, 0, 0
10, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
11, deeper_dark:deeper_dark_ancient_city, HEADING, header:ignore, 0, 0, 0
12, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
13, minecraft:stronghold, MONSTER, minecraft:pillager, 30, 4, 4
14, minecraft:stronghold, MONSTER, minecraft:vindicator, 30, 4, 4
15, minecraft:stronghold, MONSTER, minecraft:evoker, 30, 1, 2
16, minecraft:stronghold, MONSTER, minecraft:witch, 30, 4, 4
17, minecraft:stronghold, MONSTER, minecraft:illusioner, 30, 3, 3
18, stellarity:obsidian_spike, HEADING, header:ignore, 0, 0, 0
19, apocalypse_overwrite:modern_small_town, HEADING, header:ignore, 0, 0, 0
20, apocalypse_overwrite:modern_small_town, MONSTER, minecraft:zombie, 30, 4, 4
21, apocalypse_overwrite:modern_small_town, MONSTER, minecraft:zombie_villager, 27, 4, 4
22, incendium:ruined_lab, HEADING, header:ignore, 0, 0, 0
23, ddo:outpost, HEADING, header:ignore, 0, 0, 0
24, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
25, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
26, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 5, 4, 4
27, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 8, 5, 5
28, minecraft:fortress, MONSTER, minecraft:skeleton, 20, 5, 5
29, minecraft:fortress, MONSTER, minecraft:magma_cube, 30, 4, 4
30, red:abandoned_house, HEADING, header:ignore, 0, 0, 0
31, red:abandoned_house, MONSTER, minecraft:witch, 5, 2, 3
32, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
33, incendium:quartz_kitchen, HEADING, header:ignore, 0, 0, 0
34, red:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
35, deeper_dark:sculk_trap, HEADING, header:ignore, 0, 0, 0
36, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
37, stellarity:village, HEADING, header:ignore, 0, 0, 0
38, illagerinvasion:sorcerer_hut, HEADING, header:ignore, 0, 0, 0
39, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
40, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
41, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
42, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
43, red:swamp_pillager, HEADING, header:ignore, 0, 0, 0
44, respawnobelisks:obelisk_ship, HEADING, header:ignore, 0, 0, 0
45, incendium:sanctum, HEADING, header:ignore, 0, 0, 0
46, incendium:sanctum, MONSTER, minecraft:skeleton, 20, 1, 1
47, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
48, minecraft:monument, HEADING, header:ignore, 0, 0, 0
49, minecraft:monument, MONSTER, minecraft:guardian, 5, 2, 4
50, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
51, red:statue2, HEADING, header:ignore, 0, 0, 0
52, gigeresque:gig_dungeon, HEADING, header:ignore, 0, 0, 0
53, red:swamp_pillager_mangrove, HEADING, header:ignore, 0, 0, 0
54, red:desert_pyramid, HEADING, header:ignore, 0, 0, 0
55, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
56, ships:ship_fleet, HEADING, header:ignore, 0, 0, 0
57, energizedpower:factory_1, HEADING, header:ignore, 0, 0, 0
58, stellarity:return_gateways/bloody_flying, HEADING, header:ignore, 0, 0, 0
59, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
60, minecraft:swamp_hut, MONSTER, minecraft:witch, 5, 1, 1
61, minecraft:swamp_hut, CREATURE, minecraft:cat, 5, 1, 1
62, respawnobelisks:plains_obelisk, HEADING, header:ignore, 0, 0, 0
63, ddo:ancientcity, HEADING, header:ignore, 0, 0, 0
64, red:patheon, HEADING, header:ignore, 0, 0, 0
65, illagerinvasion:firecaller_hut, HEADING, header:ignore, 0, 0, 0
66, ships:ship, HEADING, header:ignore, 0, 0, 0
67, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
68, illagerinvasion:illager_fort, HEADING, header:ignore, 0, 0, 0
69, illagerinvasion:illager_fort, MONSTER, minecraft:pillager, 30, 1, 1
70, illagerinvasion:illager_fort, MONSTER, illagerinvasion:marauder, 30, 1, 1
71, illagerinvasion:illager_fort, MONSTER, illagerinvasion:basher, 5, 1, 1
72, illagerinvasion:illager_fort, MONSTER, illagerinvasion:provoker, 30, 1, 1
73, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
74, incendium:forbidden_castle, HEADING, header:ignore, 0, 0, 0
75, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
76, stellarity:campsite, HEADING, header:ignore, 0, 0, 0
77, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
78, incendium:piglin_village, HEADING, header:ignore, 0, 0, 0
79, incendium:pipeline, HEADING, header:ignore, 0, 0, 0
80, illagerinvasion:illusioner_tower, HEADING, header:ignore, 0, 0, 0
81, red:jungle_deforestation, HEADING, header:ignore, 0, 0, 0
82, minecraft:badlands_pyramid, HEADING, header:ignore, 0, 0, 0
83, red:plains_oracle, HEADING, header:ignore, 0, 0, 0
84, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
85, illagerinvasion:labyrinth, HEADING, header:ignore, 0, 0, 0
86, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
87, red:flower_oracle, HEADING, header:ignore, 0, 0, 0
88, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
89, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 5, 1, 1
90, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
91, incendium:nether_reactor, HEADING, header:ignore, 0, 0, 0
92, red:sphinx, HEADING, header:ignore, 0, 0, 0
93, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
94, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
95, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
96, red:snowy_oracle, HEADING, header:ignore, 0, 0, 0
97, incendium:infernal_altar, HEADING, header:ignore, 0, 0, 0
98, red:dark_tower, HEADING, header:ignore, 0, 0, 0
99, red:dark_tower, MONSTER, minecraft:pillager, 5, 2, 3
100, red:birch_deforestation, HEADING, header:ignore, 0, 0, 0
101, tbirds:village_wildwest, HEADING, header:ignore, 0, 0, 0
102, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
103, stellarity:chapel_of_light, HEADING, header:ignore, 0, 0, 0
104, stellarity:return_gateways/base_flying, HEADING, header:ignore, 0, 0, 0
105, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
106, stellarity:return_gateways/snowy_flying, HEADING, header:ignore, 0, 0, 0
107, stellarity:fossil, HEADING, header:ignore, 0, 0, 0
108, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
109, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
110, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
111, red:big_oracle, HEADING, header:ignore, 0, 0, 0
112, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
113, red:beach_house, HEADING, header:ignore, 0, 0, 0
114, stellarity:old_stronghold, HEADING, header:ignore, 0, 0, 0
115, red:forest_deforestation, HEADING, header:ignore, 0, 0, 0
116, energizedpower:small_solar_farm, HEADING, header:ignore, 0, 0, 0
117, apocalypse_overwrite:modern_country_structure, HEADING, header:ignore, 0, 0, 0
118, apocalypse_overwrite:modern_country_structure, MONSTER, minecraft:zombie, 30, 4, 4
119, apocalypse_overwrite:modern_country_structure, MONSTER, minecraft:zombie_villager, 27, 4, 4
120, red:statue, HEADING, header:ignore, 0, 0, 0
121, red:herobrine_statue, HEADING, header:ignore, 0, 0, 0
