1, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
2, red:jungle_deforestation, HEADING, header:ignore, 0, 0, 0
3, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
4, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
5, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 5, 1, 5
6, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 5, 1, 1
7, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 20, 1, 3
8, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 20, 1, 1
9, red:statue, HEADING, header:ignore, 0, 0, 0
10, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
11, red:dark_tower, HEADING, header:ignore, 0, 0, 0
12, red:dark_tower, MONSTER, minecraft:pillager, 5, 2, 3
13, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
14, minecraft:badlands_pyramid, HEADING, header:ignore, 0, 0, 0
15, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
16, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 5, 1, 1
17, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 5, 1, 1
18, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 20, 1, 1
19, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 20, 1, 1
20, aquamirae:ship, HEADING, header:ignore, 0, 0, 0
21, aquamirae:ship, MONSTER, minecraft:pillager, 10, 1, 2
22, aquamirae:ship, MONSTER, minecraft:vindicator, 5, 1, 1
23, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
24, red:statue2, HEADING, header:ignore, 0, 0, 0
25, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
26, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
27, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 5, 1, 1
28, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 5, 1, 1
29, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 20, 1, 1
30, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 20, 1, 1
31, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
32, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
33, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
34, illagerinvasion:labyrinth, HEADING, header:ignore, 0, 0, 0
35, gigeresque:gig_dungeon, HEADING, header:ignore, 0, 0, 0
36, apocalypse_overwrite:modern_small_town, HEADING, header:ignore, 0, 0, 0
37, apocalypse_overwrite:modern_small_town, MONSTER, minecraft:zombie, 30, 4, 4
38, apocalypse_overwrite:modern_small_town, MONSTER, minecraft:zombie_villager, 27, 4, 4
39, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
40, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
41, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
42, minecraft:swamp_hut, MONSTER, minecraft:witch, 5, 1, 1
43, minecraft:swamp_hut, CREATURE, minecraft:cat, 5, 1, 1
44, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
45, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
46, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
47, red:birch_deforestation, HEADING, header:ignore, 0, 0, 0
48, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
49, ddo:ancientcity, HEADING, header:ignore, 0, 0, 0
50, ships:ship, HEADING, header:ignore, 0, 0, 0
51, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
52, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 5, 1, 1
53, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 5, 1, 1
54, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 20, 1, 1
55, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 20, 1, 1
56, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
57, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
58, red:herobrine_statue, HEADING, header:ignore, 0, 0, 0
59, respawnobelisks:obelisk_island, HEADING, header:ignore, 0, 0, 0
60, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
61, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
62, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 5, 1, 1
63, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 5, 1, 1
64, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 20, 1, 1
65, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 20, 1, 1
66, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
67, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
68, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
69, illagerinvasion:illusioner_tower, HEADING, header:ignore, 0, 0, 0
70, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
71, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
72, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
73, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 5, 1, 1
74, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 20, 1, 3
75, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 20, 1, 1
76, illagerinvasion:firecaller_hut, HEADING, header:ignore, 0, 0, 0
77, ships:ship_fleet, HEADING, header:ignore, 0, 0, 0
78, aquamirae:ice_maze/arch, HEADING, header:ignore, 0, 0, 0
79, aquamirae:ice_maze/arch, MONSTER, aquamirae:maw, 50, 1, 2
80, aquamirae:ice_maze/arch, AMBIENT, aquamirae:golden_moth, 30, 1, 2
81, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
82, red:swamp_pillager_mangrove, HEADING, header:ignore, 0, 0, 0
83, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
84, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 5, 1, 1
85, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 5, 1, 1
86, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 20, 1, 1
87, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 20, 1, 1
88, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
89, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
90, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 5, 1, 1
91, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 5, 1, 1
92, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 20, 1, 1
93, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 20, 1, 1
94, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
95, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
96, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 5, 1, 1
97, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 5, 1, 1
98, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 20, 1, 1
99, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 20, 1, 1
100, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
101, apocalypse_overwrite:modern_city, HEADING, header:ignore, 0, 0, 0
102, apocalypse_overwrite:modern_city, MONSTER, minecraft:zombie, 30, 4, 4
103, apocalypse_overwrite:modern_city, MONSTER, minecraft:zombie_villager, 27, 4, 4
104, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
105, respawnobelisks:obelisk_ship, HEADING, header:ignore, 0, 0, 0
106, red:snowy_oracle, HEADING, header:ignore, 0, 0, 0
107, tbirds:village_wildwest, HEADING, header:ignore, 0, 0, 0
108, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
109, illagerinvasion:sorcerer_hut, HEADING, header:ignore, 0, 0, 0
110, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
111, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
112, hearths:crimson_tower, HEADING, header:ignore, 0, 0, 0
113, hearths:crimson_tower, MONSTER, minecraft:blaze, 30, 1, 2
114, hearths:crimson_tower, MONSTER, minecraft:piglin, 10, 3, 5
115, hearths:crimson_tower, MONSTER, minecraft:magma_cube, 30, 4, 4
116, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
117, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
118, aquamirae:shelter, HEADING, header:ignore, 0, 0, 0
119, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
120, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
121, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
122, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
123, skeletalremains:clockchurch, HEADING, header:ignore, 0, 0, 0
124, skeletalremains:clockchurch, MONSTER, skeletalremains:fallenskeleton, 5, 1, 5
125, red:sphinx, HEADING, header:ignore, 0, 0, 0
126, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
127, red:swamp_pillager, HEADING, header:ignore, 0, 0, 0
128, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
129, red:patheon, HEADING, header:ignore, 0, 0, 0
130, ddo:outpost, HEADING, header:ignore, 0, 0, 0
131, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
132, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
133, aquamirae:outpost, HEADING, header:ignore, 0, 0, 0
134, aquamirae:outpost, MONSTER, minecraft:pillager, 10, 1, 2
135, aquamirae:outpost, MONSTER, minecraft:vindicator, 5, 1, 1
136, deeper_dark:sculk_trap, HEADING, header:ignore, 0, 0, 0
137, deeper_dark:deeper_dark_ancient_city, HEADING, header:ignore, 0, 0, 0
138, red:beach_house, HEADING, header:ignore, 0, 0, 0
139, red:flower_oracle, HEADING, header:ignore, 0, 0, 0
140, minecraft:monument, HEADING, header:ignore, 0, 0, 0
141, minecraft:monument, MONSTER, minecraft:guardian, 5, 2, 4
142, apocalypse_overwrite:modern_country_structure, HEADING, header:ignore, 0, 0, 0
143, apocalypse_overwrite:modern_country_structure, MONSTER, minecraft:zombie, 30, 4, 4
144, apocalypse_overwrite:modern_country_structure, MONSTER, minecraft:zombie_villager, 27, 4, 4
145, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
146, deeper_dark:amethyst_mineshaft, HEADING, header:ignore, 0, 0, 0
147, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
148, red:big_oracle, HEADING, header:ignore, 0, 0, 0
149, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
150, red:abandoned_house, HEADING, header:ignore, 0, 0, 0
151, red:abandoned_house, MONSTER, minecraft:witch, 5, 2, 3
152, respawnobelisks:plains_obelisk, HEADING, header:ignore, 0, 0, 0
153, hearths:warped_tower, HEADING, header:ignore, 0, 0, 0
154, hearths:warped_tower, MONSTER, minecraft:enderman, 30, 1, 2
155, hearths:warped_tower, MONSTER, minecraft:piglin, 10, 3, 5
156, hearths:warped_tower, MONSTER, minecraft:magma_cube, 30, 4, 4
157, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
158, red:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
159, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
160, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
161, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
162, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 5, 4, 4
163, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 8, 5, 5
164, minecraft:fortress, MONSTER, minecraft:skeleton, 20, 5, 5
165, minecraft:fortress, MONSTER, minecraft:magma_cube, 30, 4, 4
166, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
167, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 5, 1, 1
168, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 5, 1, 1
169, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 20, 1, 1
170, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 20, 1, 1
171, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
172, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
173, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
174, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
175, aquamirae:ice_maze/spiral, HEADING, header:ignore, 0, 0, 0
176, aquamirae:ice_maze/spiral, MONSTER, aquamirae:maw, 50, 2, 6
177, minecraft:trail_ruins, HEADING, header:ignore, 0, 0, 0
178, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
179, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
180, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
181, aquamirae:ice_maze/common, HEADING, header:ignore, 0, 0, 0
182, aquamirae:ice_maze/common, MONSTER, aquamirae:maw, 50, 1, 2
183, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
184, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
185, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 5, 1, 1
186, red:plains_oracle, HEADING, header:ignore, 0, 0, 0
187, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
188, red:taiga_deforestation, HEADING, header:ignore, 0, 0, 0
189, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
190, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
191, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
192, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
193, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
194, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
195, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 5, 1, 1
196, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 5, 1, 1
197, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 20, 1, 1
198, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 20, 1, 1
199, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
200, illagerinvasion:illager_fort, HEADING, header:ignore, 0, 0, 0
201, illagerinvasion:illager_fort, MONSTER, minecraft:pillager, 30, 1, 1
202, illagerinvasion:illager_fort, MONSTER, illagerinvasion:marauder, 30, 1, 1
203, illagerinvasion:illager_fort, MONSTER, illagerinvasion:basher, 5, 1, 1
204, illagerinvasion:illager_fort, MONSTER, illagerinvasion:provoker, 30, 1, 1
205, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
206, red:desert_pyramid, HEADING, header:ignore, 0, 0, 0
207, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
208, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
209, hearths:netherrack_spiral, HEADING, header:ignore, 0, 0, 0
210, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
211, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
212, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
213, red:forest_deforestation, HEADING, header:ignore, 0, 0, 0
214, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
215, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
216, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 5, 1, 1
217, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 5, 1, 1
218, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 20, 1, 1
219, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 20, 1, 1
