{
  "item.pillage.totem_of_confusion": "Totem der Verwirrung",
  "item.pillage.warped_fungus_cloth": "Virrpilz Tuch",
  "item.pillage.charged_lapis": "Aufgeladener Lapislazuli",
  "advancements.nether.find_emperor_bastion.title": "Und du, Barbar, gegen mich ?",
  "advancements.nether.find_emperor_bastion.description": "Finden Sie die bewachten Bastionsruinen mit dem Piglin-Kaiser",
  "advancements.nether.kill_emperor.title": "Lang lebe der König !",
  "advancements.nether.kill_emperor.description": "Besiege den Piglin-Kaiser",
  "advancements.husbandry.use_all_horns.title": "Die Kraft des Klangs",
  "advancements.husbandry.use_all_horns.description": "Entdecken Sie die besondere Fähigkeit jedes Bockshorn",
  "advancements.adventure.burn_ominous_banner.title": "7 Jahre Unglück",
  "advancements.adventure.burn_ominous_banner.description": "Verbrenne das Unheilvolles Banner. Überdenken Sie dieses Mal ernsthaft Ihre Pläne, das Dorf zu besuchen ...",
  "advancements.adventure.kill_illusioner.title": "Fälsche es",
  "advancements.adventure.kill_illusioner.description": "Besiege den Illusionisten. Wer weiß, vielleicht trug er etwas Magisches ?",
  "advancements.adventure.kill_illusioner_clone.title": "Verschwunden !",
  "advancements.adventure.kill_illusioner_clone.description": "Zerstöre die Illusion-Klons eines Illusionistn",
  "advancements.adventure.defeat_grand_illusioner.title": "Das ist nicht einmal meine endgültige Form!",
  "advancements.adventure.defeat_grand_illusioner.description": "Besiege den Großen Illusionisten ... Für den Moment ... Vielleicht solltest du nachsehen, ob hier irgendwelche Schätze zurückgeblieben sind",
  "advancements.adventure.find_charged_lapis.title": "Unbegrenzte MAAAAACHT! (v2)",
  "advancements.adventure.find_charged_lapis.description": "Finden Sie aufgeladenen Lapislazuli. Erwägen Sie, dies bei einem verzauberten Gegenstand zu verwenden",
  "advancements.adventure.use_charged_lapis.title": "Upgrades, Leute, Upgrades",
  "advancements.adventure.use_charged_lapis.description": "Kanalisiere die Kraft aufgeladener Lapislazuli auf einen Gegenstand, indem du sie nebeneinander platzierst",
  "advancements.adventure.all_cloaks.title": "Wir alle tragen viele Masken",
  "advancements.adventure.all_cloaks.description": "Lernen Sie jede Illusionist Verkleidung kennen",
  "advancements.adventure.find_all_villages.title": "Durch die Welt",
  "advancements.adventure.find_all_villages.description": "Finde alle Dörfer",
  "advancements.adventure.find_village_jungle.title": "Das Dschungelbuch",
  "advancements.adventure.find_village_jungle.description": "Entdecke ein geheimes Dschungeldorf",
  "advancements.adventure.find_pillager_town.title": "Schattendorf",
  "advancements.adventure.find_pillager_town.description": "Finden Sie eine Stadt der Wegelagerer",
  "advancements.nether.find_ghost_bastion.title": "Unsterbliche Festung",
  "advancements.nether.find_ghost_bastion.description": "Finde die Geisterstadt der Bastionsruine",
  "advancements.tutorial.use_soul_lantern.title": "Seelenlaternen stärken Feinde, markieren sie aber auch",
  "advancements.tutorial.no_damage.title": "Du bist geschwächt. Versuchen Sie, Schaden mit §6etwas anderem zu verursachen§r ...",
  "advancements.tutorial.jump_pad.title": "Du stehst auf einem Sprungbrett. Spring hoch!",
  "advancements.tutorial.double_jump.title": "Drücken Sie die Umschalttaste in der Luft, um zu springen!",
  "advancements.tutorial.shot_allay.title": "Du hast die Armbrust! Schießen Sie jetzt auf §bder Zierblock§r!",
  "advancements.tutorial.pit.title": "Du kannst nicht aufgeben ... Wörtlich, weil es weh tun wird ... Wörtlich",
  "advancements.tutorial.phase_2_no_arrows.title": "Der Große Illusionist ist zu vorsichtig, um ihn jetzt zu schlagen",
  "advancements.tutorial.phase_2_recovering.title": "Nutzen Sie den Moment, in dem der Große Illusionist verschwindet",
  "advancements.tutorial.phase_3_horn.title": "Dieses Horn wird den Großen Illusionisten in der Nähe hervorheben",
  "advancements.tutorial.phase_3_main.title": "Finde den Großen Illusionisten 3 Mal",
  "advancements.tutorial.phase_4_aura.title": "Dein Sprung wurde verbessert! Betäube damit einen §cZauberspruch§r",
  "powerup.pillage.charged_lapis": "Mit Lapislazuli verstärkt",
  "boss.warning.illusioner": "Bist du dir sicher, dass du\nweitermachen willst ?",
  "boss.warning.yes": "JA",
  "boss.warning.no": "NEIN",
  "boss.warning.clickme": "Klick mich ...",
  "boss.warning.tryagain": "Bitte versuchen Sie es später noch einmal ...",
  "boss.warning.peaceful": "§cSie können auf dem Schwierigkeitsgrad „Friedlich“ nicht fortfahren",
  "debug.dimension_check.warning": "Bitte starten Sie die Welt oder den Server neu, um den Installationsvorgang abzuschließen ...",
  "debug.sensitive_function.warning": "Action halted. Verwenden Sie diese Debugging-Funktion nicht",
  "debug.debug_mode.status": "Der Debug-Modus der Vanilla Expansion-Serie ist eingestellt auf:",
  "debug.language_test": "Deutsche",
  "debug.config_menu_warning": "Das Konfigurationsmenü ist nur auf Englisch verfügbar.",
  "debug.resources_check.detected": "Ressourcenpaket erkannt. Klicke um Fortzufahren ...",
  "debug.resources_check.warning": "Wenn Sie nicht fortfahren können, vergewissern Sie sich, dass Cheats auf dieser Welt aktiviert sind.",
  "debug.disappear_player": "Du kannst nicht verschwinden! :("
}