{
  "item.pillage.totem_of_confusion": "Totem of Confusion",
  "item.pillage.warped_fungus_cloth": "Warped Fungus Cloth",
  "item.pillage.charged_lapis": "Charged Lapis Lazuli",
  "advancements.nether.find_emperor_bastion.title": "Even You Brute?",
  "advancements.nether.find_emperor_bastion.description": "Find a Guarded Bastion Remnant with The Piglin Emperor",
  "advancements.nether.kill_emperor.title": "Long Live the King",
  "advancements.nether.kill_emperor.description": "Defeat The Piglin Emperor",
  "advancements.husbandry.use_all_horns.title": "The Power of Sound",
  "advancements.husbandry.use_all_horns.description": "Discover a special ability of every Goat Horn",
  "advancements.adventure.burn_ominous_banner.title": "7 Years Bad Omen",
  "advancements.adventure.burn_ominous_banner.description": "Burn an Ominous Banner. Now you really should reconsider your plans on visiting a village...",
  "advancements.adventure.kill_illusioner.title": "Fake This",
  "advancements.adventure.kill_illusioner.description": "Defeat an Illusioner. Who knows, maybe they kept something magical?",
  "advancements.adventure.kill_illusioner_clone.title": "It is gone!",
  "advancements.adventure.kill_illusioner_clone.description": "Destroy an Illusioner's cloned illusion",
  "advancements.adventure.defeat_grand_illusioner.title": "This isn't even my Final Form!",
  "advancements.adventure.defeat_grand_illusioner.description": "Defeat the Grand Illusioner... For now... Maybe you should check whether there are any valuable treasures left",
  "advancements.adventure.find_charged_lapis.title": "Unlimited POWAAAAAH! (v2)",
  "advancements.adventure.find_charged_lapis.description": "Find Charged Lapis Lazuli. You should really consider using it on an enchanted item",
  "advancements.adventure.use_charged_lapis.title": "Upgrades, People, Upgrades",
  "advancements.adventure.use_charged_lapis.description": "Conduct the energy of Charged Lapis to an item by putting them close to each other",
  "advancements.adventure.all_cloaks.title": "We All Bear Many Different Masks",
  "advancements.adventure.all_cloaks.description": "Encounter every Illusioner's cloak",
  "advancements.adventure.find_all_villages.title": "Across the World",
  "advancements.adventure.find_all_villages.description": "Find every village",
  "advancements.adventure.find_village_jungle.title": "The Jungle Book",
  "advancements.adventure.find_village_jungle.description": "Find secret jungle village",
  "advancements.adventure.find_pillager_town.title": "Shadow Village",
  "advancements.adventure.find_pillager_town.description": "Find a pillager town",
  "advancements.nether.find_ghost_bastion.title": "Everlasting Fortress",
  "advancements.nether.find_ghost_bastion.description": "Find a Ghost Town of Bastion Remnants",
  "advancements.tutorial.use_soul_lantern.title": "Soul lanterns buff your enemies but will also mark them",
  "advancements.tutorial.no_damage.title": "You are weakened. Try to deal damage with §6something else§r...",
  "advancements.tutorial.jump_pad.title": "You are standing on a Jump Pad. Jump!",
  "advancements.tutorial.double_jump.title": "Press shift mid-air to double jump!",
  "advancements.tutorial.shot_allay.title": "You got a Crossbow! Now shoot the §bTarget§r!",
  "advancements.tutorial.pit.title": "You can't give up... Literally, because it will hurt you... Literally",
  "advancements.tutorial.phase_2_no_arrows.title": "Grand Illusioner is too careful to get shot right now",
  "advancements.tutorial.phase_2_recovering.title": "Take advantage of the moment when Grand Illusioner is not there",
  "advancements.tutorial.phase_3_horn.title": "Using this Goat Horn will highlight Grand Illusioner if they are near",
  "advancements.tutorial.phase_3_main.title": "Find Grand Illusioner 3 times",
  "advancements.tutorial.phase_4_aura.title": "Your double jump has been upgraded! Use it to stun §cThe Spell§r",
  "powerup.pillage.charged_lapis": "Energized with Lapis Lazuli",
  "boss.warning.illusioner": "Do you really wish to proceed?",
  "boss.warning.yes": "YES",
  "boss.warning.no": "NO",
  "boss.warning.clickme": "Click Me...",
  "boss.warning.tryagain": "§cTry again later",
  "boss.warning.peaceful": "§cYou can not continue on peaceful difficulty",
  "debug.dimension_check.warning": "Please re-enter the world or reboot the server to finish installation process...",
  "debug.sensitive_function.warning": "Action aborted. Do not use this debug function",
  "debug.debug_mode.status": "Vanilla Expansion Series' Debug mode is currently set to:",
  "debug.language_test": "English",
  "debug.config_menu_warning": "",
  "debug.config_menu_exit": "\nTo close config menu use keyboard key combination of F3 + D or F3 + D + Fn",
  "debug.config_reset_singular": "Reset setting to default value",
  "debug.config_reset_singular_special": "Set setting to a value possibly closest to default one",
  "debug.config_click_to_copy": "Click to copy command.",
  "debug.resources_check.detected": "Resource pack detected. Click here to continue...",
  "debug.resources_check.warning": "In case you can not proceed, make sure you enabled cheats on this world.",
  "debug.silent": "",
  "debug.resources_check.version": "§a1.0.2",
  "debug.disappear_player": "You can not disappear! :("
}