{
  "item.pillage.totem_of_confusion": "Tótem de la confusión",
  "item.pillage.warped_fungus_cloth": "Paño de hongo distorsionado",
  "item.pillage.charged_lapis": "Lapislázuli cargado",
  "advancements.nether.find_emperor_bastion.title": "¿Hasta tu, bruto?",
  "advancements.nether.find_emperor_bastion.description": "Encuentra un remanente de bastión protegido con el emperador Piglin.",
  "advancements.nether.kill_emperor.title": "Larga vida al rey",
  "advancements.nether.kill_emperor.description": "Derrota al Emperador Piglin.",
  "advancements.husbandry.use_all_horns.title": "El poder del sonido",
  "advancements.husbandry.use_all_horns.description": "Descubre una habilidad especial de cada Cuerno de Cabra.",
  "advancements.adventure.burn_ominous_banner.title": "7 años de mal presagio",
  "advancements.adventure.burn_ominous_banner.description": "Quema un estandarte ominoso. Ahora deberías reconsiderar tus planes de visitar un pueblo...",
  "advancements.adventure.kill_illusioner.title": "Falso esto",
  "advancements.adventure.kill_illusioner.description": "Derrota a un Ilusionador. Quién sabe, ¿tal vez guardaron algo mágico?",
  "advancements.adventure.kill_illusioner_clone.title": "¡Desapareció!",
  "advancements.adventure.kill_illusioner_clone.description": "Destruye la ilusión clonada de un Illusioner.",
  "advancements.adventure.defeat_grand_illusioner.title": "¡Esta ni siquiera es mi forma final!",
  "advancements.adventure.defeat_grand_illusioner.description": "Derrota al Gran Illusioner... Por ahora... Tal vez deberías comprobar si quedan tesoros valiosos.",
  "advancements.adventure.find_charged_lapis.title": "POOODEEER ilimitado! (v2)",
  "advancements.adventure.find_charged_lapis.description": "Encuentra lapislázuli cargado. Realmente deberías considerar usarlo en un objeto encantado.",
  "advancements.adventure.use_charged_lapis.title": "Actualizaciones, Gente, Actualizaciones",
  "advancements.adventure.use_charged_lapis.description": "Conduce la energía de Charged Lapis a un objeto colocándolos uno cerca del otro.",
  "advancements.adventure.all_cloaks.title": "Todos llevamos muchas máscaras diferentes",
  "advancements.adventure.all_cloaks.description": "Encuentra la capa de cada Illusioner.",
  "advancements.adventure.find_all_villages.title": "Alrededor del mundo",
  "advancements.adventure.find_all_villages.description": "Encuentra cada pueblo.",
  "advancements.adventure.find_village_jungle.title": "El libro de la jungla",
  "advancements.adventure.find_village_jungle.description": "Encuentra el pueblo secreto de la jungla.",
  "advancements.adventure.find_pillager_town.title": "Aldea de las sombras",
  "advancements.adventure.find_pillager_town.description": "Encuentra un pueblo de saqueadores.",
  "advancements.nether.find_ghost_bastion.title": "Fortaleza Eterna",
  "advancements.nether.find_ghost_bastion.description": "Encuentra un pueblo fantasma de Bastion Remnants.",
  "advancements.tutorial.use_soul_lantern.title": "Las farol de almas mejoran a tus enemigos, pero también los marcarán.",
  "advancements.tutorial.no_damage.title": "Estás debilitado. Intenta tratar el daño con §6otra cosa§r...",
  "advancements.tutorial.jump_pad.title": "Estás parado en una plataforma de salto. ¡Salto!",
  "advancements.tutorial.double_jump.title": "¡Presiona shift en el aire para hacer un doble salto!",
  "advancements.tutorial.shot_allay.title": "¡Tienes una ballesta! ¡Ahora dispara al §bObjetivo§r!",
  "advancements.tutorial.pit.title": "No puedes rendirte... Literalmente, porque te hará daño... Literalmente.",
  "advancements.tutorial.phase_2_no_arrows.title": "Gran Illusioner es demasiado cuidadoso para recibir un disparo en este momento.",
  "advancements.tutorial.phase_2_recovering.title": "Aprovecha el momento en que Gran Illusioner no está.",
  "advancements.tutorial.phase_3_horn.title": "El uso de este Goat Horn resaltará a Gran Illusioner si están cerca.",
  "advancements.tutorial.phase_3_main.title": "Encuentra al Gran Ilusionador 3 veces.",
  "advancements.tutorial.phase_4_aura.title": "¡Tu doble salto ha sido mejorado! Úsalo para aturdir a §cEl Hechizo§r.",
  "powerup.pillage.charged_lapis": "Energizado con lapislázuli",
  "boss.warning.illusioner": "  ¿Realmente desea continuar?",
  "boss.warning.yes": " SÍ",
  "boss.warning.no": "NO",
  "boss.warning.clickme": "Haz clic en mi...",
  "boss.warning.tryagain": "§cVuelva a intentarlo tarde.",
  "boss.warning.peaceful": "§cNo puedes continuar en dificultad pacífica.",
  "debug.dimension_check.warning": "Vuelva a ingresar al mundo o reinicie el servidor para finalizar el proceso de instalación...",
  "debug.sensitive_function.warning": "Acción abortada. No utilice esta función de depuración.",
  "debug.debug_mode.status": "El modo de depuración de Vanilla Expansion Series está configurado actualmente en:",
  "debug.language_test": "Español",
  "debug.config_menu_warning": "El menú de configuración solo está disponible en inglés.",
  "debug.resources_check.detected": "Paquete de recursos detectado. Clic aquí para continuar...",
  "debug.resources_check.warning": "En caso de que no puedas continuar, asegúrate de habilitar los trucos en este mundo.",
  "debug.disappear_player": "¡No puedes desaparecer! :("
}