{
  "item.pillage.totem_of_confusion": "Totem zamieszania",
  "item.pillage.warped_fungus_cloth": "Szmatka ze spaczonego grzyba",
  "item.pillage.charged_lapis": "Naładowany lazuryt",
  "advancements.nether.find_emperor_bastion.title": "I ty okrutniku przeciw mnie?",
  "advancements.nether.find_emperor_bastion.description": "Znajdź strzeżone ruiny bastionu z piglinim cesarzem",
  "advancements.nether.kill_emperor.title": "Niech żyje król!",
  "advancements.nether.kill_emperor.description": "Pokonaj pigliniego cesarza",
  "advancements.husbandry.use_all_horns.title": "Moc dźwięku",
  "advancements.husbandry.use_all_horns.description": "Odkryj specjalną zdolność każdego koziego rogu",
  "advancements.adventure.burn_ominous_banner.title": "7 lat nieszczęść",
  "advancements.adventure.burn_ominous_banner.description": "Spal złowieszczy sztandar. Tym razem serio ponownie przemyśl swoje plany o odwiedzeniu wioski...",
  "advancements.adventure.kill_illusioner.title": "Sfałszuj to",
  "advancements.adventure.kill_illusioner.description": "Pokonaj iluzjonistę. Kto wie, byćmoże miał przy sobie coś magicznego?",
  "advancements.adventure.kill_illusioner_clone.title": "Zniknął!",
  "advancements.adventure.kill_illusioner_clone.description": "Zniszcz iluzję klona iluzjonisty",
  "advancements.adventure.defeat_grand_illusioner.title": "To nawet nie jest moja finałowa forma!",
  "advancements.adventure.defeat_grand_illusioner.description": "Pokonaj Wielkiego Iluzjonistę... Na razie... Byćmoże powinieneś sprawdzić, czy nie został tu zostawione jakieś skarby",
  "advancements.adventure.find_charged_lapis.title": "Nieograniczona MOOOOOC! (v2)",
  "advancements.adventure.find_charged_lapis.description": "Znajdź naładowany lazuryt. Przemyśl próbę użycia tego na zaklętym przedmiocie",
  "advancements.adventure.use_charged_lapis.title": "Tuning, ludzie, tuning",
  "advancements.adventure.use_charged_lapis.description": "Poprowadź moc naładowanego lazurytu do jakiegoś przedmiotu przez położenie ich obok siebie",
  "advancements.adventure.all_cloaks.title": "Wszyscy nosimy wiele masek",
  "advancements.adventure.all_cloaks.description": "Spotkaj każde przebranie iluzjonisty",
  "advancements.adventure.find_all_villages.title": "Przez świat",
  "advancements.adventure.find_all_villages.description": "Znajdź wszystkie wioski",
  "advancements.adventure.find_village_jungle.title": "Księga Dżungli",
  "advancements.adventure.find_village_jungle.description": "Odkryj sekretną dżunglową wioskę",
  "advancements.adventure.find_pillager_town.title": "Wioska cieni",
  "advancements.adventure.find_pillager_town.description": "Znajdź miasteczko rozbójników",
  "advancements.nether.find_ghost_bastion.title": "Nieśmiertelna forteca",
  "advancements.nether.find_ghost_bastion.description": "Znajdź miasto duchów pozostałości bastionu",
  "advancements.tutorial.use_soul_lantern.title": "Latarenki dusz wzmacniają przeciwników, ale też ich zaznaczają",
  "advancements.tutorial.no_damage.title": "Jesteś osłabiony. Spróbuj zadać obrażenia §6czymś innym§r...",
  "advancements.tutorial.jump_pad.title": "Stoisz na wyskoczni. Podskocz!",
  "advancements.tutorial.double_jump.title": "Naciśnij shift w powietrzu, aby użyć podskoku!",
  "advancements.tutorial.shot_allay.title": "Zdobyłeś kuszę! Teraz strzel do §btarczy strzeleckiej§r!",
  "advancements.tutorial.pit.title": "Nie możesz się poddać... Dosłownie, bo to zaboli... Dosłownie",
  "advancements.tutorial.phase_2_no_arrows.title": "Wielki Iluzjonista jest teraz zbyt ostrożny, żeby go trafić",
  "advancements.tutorial.phase_2_recovering.title": "Wykorzystaj moment, gdy Wielkiego Iluzjonisty nie ma",
  "advancements.tutorial.phase_3_horn.title": "Ten róg podświetli Wielkiego Iluzjonistę gdy jest blisko",
  "advancements.tutorial.phase_3_main.title": "Znajdź Wielkiego Iluzjonistę 3 razy",
  "advancements.tutorial.phase_4_aura.title": "Twój podskok został ulepszony! Użyj go, aby oszołomić §cZaklęcie§r",
  "powerup.pillage.charged_lapis": "Wzmocniony lazurytem",
  "boss.warning.illusioner": "Jesteś pewien, że chcesz\nkontynuować?",
  "boss.warning.yes": "TAK",
  "boss.warning.no": "NIE",
  "boss.warning.clickme": "Kliknij mnie...",
  "boss.warning.tryagain": "Spróbuj ponownie później...",
  "boss.warning.peaceful": "§cNie możesz kontynuować na pokojowym poziomie trudności",
  "debug.dimension_check.warning": "Prosimy o ponowne wejście na świat lub restart serwera, w celu zakończenia procesu instalacji...",
  "debug.sensitive_function.warning": "Akcja przerwana. Nie używaj tej funkcji debugowania",
  "debug.debug_mode.status": "Tryb debugowania serii Vanilla Expansion jest ustawiony na:",
  "debug.language_test": "Polski",
  "debug.config_menu_warning": "Menu konfiguracji jest dostępne tylko w języku angielskim.",
  "debug.resources_check.detected": "Wykryto paczkę zasobów. Kliknij aby kontynuować...",
  "debug.resources_check.warning": "W przypadku gdy nie możesz kontynuować, upewnij się, czy masz na tym świecie włączone kody.",
  "debug.disappear_player": "Nie możesz zniknąć! :("
}