{
  "stat.minecraft.horse_one_cm": "Distance by Steed",
  "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep",
  "item.minecraft.music_disc_otherside.desc": "Lena Raine - Otherside",
  "item.minecraft.music_disc_cat.desc": "C418 - Cat",
  "item.minecraft.music_disc_blocks.desc": "C418 - Blocks",
  "item.minecraft.music_disc_chirp.desc": "C418 - Chirp",
  "item.minecraft.music_disc_far.desc": "C418 - Far",
  "item.minecraft.music_disc_mall.desc": "C418 - Mall",
  "item.minecraft.music_disc_mellohi.desc": "C418 - Mellohi",
  "item.minecraft.music_disc_stal.desc": "C418 - Stal",
  "item.minecraft.music_disc_strad.desc": "C418 - Strad",
  "item.minecraft.music_disc_ward.desc": "C418 - Ward",
  "item.minecraft.music_disc_wait.desc": "C418 - Wait",

  "rpo.stellar_tweaks": "",

  "rpo.stellar_tweaks.items": "Item Changes",
  "rpo.stellar_tweaks.items.new_tools": "Stellar Tools",
  "rpo.stellar_tweaks.items.new_tools.tooltip": "Upadates tools to the newer color palettes, also affects armor items, brush, sticks, & rods",
  "rpo.stellar_tweaks.items.new_flower_pot": "Stellar Flower Pot",
  "rpo.stellar_tweaks.items.new_flower_pot.tooltip": "Makes the flower pot item look more square",
  "rpo.stellar_tweaks.items.splash_experience_bottle": "Splash Bottle o' Enchanting",
  "rpo.stellar_tweaks.items.splash_experience_bottle.tooltip": "Makes the bottle o' enchanting look like a splash bottle (Also it's animated)",
  "rpo.stellar_tweaks.items.new_bow": "Stellar Bow & Crossbow",
  "rpo.stellar_tweaks.items.new_bow.tooltip": "Adds more frames to the bow & crossbow animations, as well as retexturing the bow to match the crossbow",
  "rpo.stellar_tweaks.items.new_end_crystal": "3D End Crystal item",
  "rpo.stellar_tweaks.items.new_end_crystal.tooltip": "Makes the End Crystal item look like the 3D model it represents",
  "rpo.stellar_tweaks.items.new_bowls": "Stellar Bowls",
  "rpo.stellar_tweaks.items.new_bowls.tooltip": "Changes all instances of bowls to be more square, & have a different wood color palette",
  "rpo.stellar_tweaks.items.square_melons": "Square Melons",
  "rpo.stellar_tweaks.items.new_spyglass": "Stellar Spyglass",
  "rpo.stellar_tweaks.items.new_spyglass.tooltip": "Makes the spyglass reflect it's crafting materials, & have a better in-game model",
  "rpo.stellar_tweaks.items.new_shears": "Stellar Shears",
  "rpo.stellar_tweaks.items.new_lead": "Slimeball Lead",
  "rpo.stellar_tweaks.items.handheld_lanterns": "Handheld Lanterns",
  "rpo.stellar_tweaks.items.handheld_lanterns.tooltip": "§cDISABLE IF§r you are using Not Enough Animations",
  "rpo.stellar_tweaks.items.quivers": "Arrow Quivers",

  "rpo.stellar_tweaks.blocks": "Block Changes",
  "rpo.stellar_tweaks.blocks.new_dirt": "Stellar Dirt",
  "rpo.stellar_tweaks.blocks.new_dirt.tooltip": "Adds seamless variants of each dirt type",
  "rpo.stellar_tweaks.blocks.new_bedrock": "Stellar Bedrock",
  "rpo.stellar_tweaks.blocks.new_bedrock.tooltip": "A new much darker texture for bedrock (That's still ugly, on purpose)",
  "rpo.stellar_tweaks.blocks.new_dragon_egg": "Stellar Dragon Egg",
  "rpo.stellar_tweaks.blocks.new_dragon_egg.tooltip": "NOTE: If disabling because of an §cINCOMPATIBLE SHADER§r instructions on §a§nHOW TO FIX§r it are on all download platforms",
  "rpo.stellar_tweaks.blocks.new_chests": "Stellar Chests",
  "rpo.stellar_tweaks.blocks.new_chests.tooltip": "Includes chests, trapped chests, all double chests, chest boats, chest minecarts, & all chest item sprites",
  "rpo.stellar_tweaks.blocks.new_dirt_background": "Stellar Dirt §nBackground§r",
  "rpo.stellar_tweaks.blocks.new_dirt_background.tooltip": "Changes the background texture to match the Stellar Tweaks dirt",
  "rpo.stellar_tweaks.blocks.variated_grass": "Variated Grass",
  "rpo.stellar_tweaks.blocks.variated_grass.tooltip": "Affects grass & long grass",
  "rpo.stellar_tweaks.blocks.variated_fauna": "Variated Fauna",
  "rpo.stellar_tweaks.blocks.variated_fauna.tooltip": "Currently only affects Sunflowers & Glow Berry Vines, will remove custom texture(s) & variance",
  "rpo.stellar_tweaks.blocks.new_stone": "Stellar Stone",
  "rpo.stellar_tweaks.blocks.new_stone.tooltip": "§cWARNING:§r Also removes §c§uALL§r stone ore variants!",
  "rpo.stellar_tweaks.blocks.new_deepslate": "Stellar Deepslate",
  "rpo.stellar_tweaks.blocks.new_deepslate.tooltip": "§cWARNING:§r Also removes §c§uALL§r deepslate ore variants!",
  "rpo.stellar_tweaks.blocks.new_lever": "Stellar Lever",
  "rpo.stellar_tweaks.blocks.new_lever.tooltip": "Gives the lever an emissive redstone band, as well as some depth",
  "rpo.stellar_tweaks.blocks.new_torches": "Animated Torches",
  "rpo.stellar_tweaks.blocks.new_torches.tooltip": "Changes the palette of torches to that of fire, and animates §nall§r torches, §calso disables handheld torches being 3D§r",
  "rpo.stellar_tweaks.blocks.new_enchanting_table": "Stellar Enchanting Table",
  "rpo.stellar_tweaks.blocks.variated_crafting_table": "Variated Crafting Table",

  "rpo.stellar_tweaks.entity.title": "Entity Changes",
  "rpo.stellar_tweaks.entity.new_cow": "New Cow model",
  "rpo.stellar_tweaks.entity.new_cow.tooltip": "Feature §cREQUIRES ETF & EMF§r to work!",
  "rpo.stellar_tweaks.entity.new_chicken": "New Chicken model",
  "rpo.stellar_tweaks.entity.new_chicken.tooltip": "Feature §cREQUIRES ETF & EMF§r to work!",
  "rpo.stellar_tweaks.entity.new_silverfish": "New Silverfish model",
  "rpo.stellar_tweaks.entity.new_silverfish.tooltip": "Feature §cREQUIRES ETF & EMF§r to work!",
  "rpo.stellar_tweaks.entity.new_creeper": "New Creeper texture",
  "rpo.stellar_tweaks.entity.new_creeper.tooltip": "Works just fine in §avanilla§r",
  "rpo.stellar_tweaks.entity.horse_satchel": "Donkey satchel",
  "rpo.stellar_tweaks.entity.horse_satchel.tooltip": "Makes the donkey chest inventory into a satchel",
  "rpo.stellar_tweaks.entity.new_golem": "Red Iron Golem flowers",
  "rpo.stellar_tweaks.entity.bedrock_sheep": "Bedrock Sheep",
  "rpo.stellar_tweaks.entity.bedrock_sheep.tooltip": "Makes sheep visually retain their color after being sheared (§cETF REQUIRED§r)",
  "rpo.stellar_tweaks.entity.mavm_support": "More Axolotl Variants Mod retextures",
  "rpo.stellar_tweaks.entity.mavm_support.tooltip": "Updates &/or retextures some of the MAVM axolotls (§cREQUIRES MAVM§r)",


  "rpo.stellar_tweaks.misc.title": "Misc Changes",
  "rpo.stellar_tweaks.misc.new_icons": "Stellar HUD",
  "rpo.stellar_tweaks.misc.new_icons.tooltip": "Revamps the HUD elements (Vanilla option is Vanilla STYLED hunger)",
  "rpo.stellar_tweaks.misc.new_icons.carrot": "Stellar Carrots",
  "rpo.stellar_tweaks.misc.new_icons.vanilla_hunger": "Vanilla Styled",
  "rpo.stellar_tweaks.misc.everything": "Everything",
  "rpo.stellar_tweaks.misc.everything.tooltip": "§cLiterally toggles everything on/off. I wouldn't touch this. Why is it even here?§r",
  "rpo.stellar_tweaks.misc.new_hotbar": "Stellar Hotbar",
  "rpo.stellar_tweaks.misc.new_hotbar.stellar": "Stellar",
  "rpo.stellar_tweaks.misc.new_hotbar.vanilla_styled": "Vanilla Styled",
  "rpo.stellar_tweaks.misc.new_inventory": "Stellar Inventory",
  "rpo.stellar_tweaks.misc.new_recipe_book": "Stellar Recipe Book",
  "rpo.stellar_tweaks.misc.new_recipe_book.tooltip": "When on, the recipe book is more transparent, allowing you to see what's behind it",
  "rpo.stellar_tweaks.misc.new_font": "Stellar Font",
  "rpo.stellar_tweaks.misc.new_font.tooltip": "A customized font that makes some letters clearer to read at a glance",
  "rpo.stellar_tweaks.misc.new_font.vanilla": "Vanilla Font",
  "rpo.stellar_tweaks.misc.new_font.stellar": "Stellar Font",
  "rpo.stellar_tweaks.misc.new_hotbar.shadow": "Shadow",
  "rpo.stellar_tweaks.misc.new_icons.seg_xp": "Segmented XP",
  "rpo.stellar_tweaks.misc.helmet_blips": "No Helmet Blips",
  "rpo.stellar_tweaks.misc.helmet_blips.tooltip": "Removes the nose blip on all armor",
  "rpo.stellar_tweaks.misc.trans_toasts": "Transparent Toasts",
  "rpo.stellar_tweaks.misc.trans_toasts.tooltip": "Makes the toasts (popups) more transparent",
  "rpo.stellar_tweaks.misc.new_splashes": "Stellar Splashes",
  "rpo.stellar_tweaks.misc.new_splashes.tooltip": "Adds new splashes to the main menu (& keeps all vanilla ones)",
  "rpo.stellar_tweaks.misc.leather_overlay": "No Leather Overlay",
  "rpo.stellar_tweaks.misc.leather_overlay.tooltip": "Removes the part of leather armor that doesn't change color",
  "rpo.stellar_tweaks.misc.loading_tips": "Loading Tips",
  "rpo.stellar_tweaks.misc.loading_tips.tooltip": "Disables the additional loading tips Stellar Tweaks provides (§cREQUIRES LOADING SCREEN TIPS§r to work!)",
  "rpo.stellar_tweaks.misc.new_beacon_beam": "Stellar Beacon Beam",
  "rpo.stellar_tweaks.misc.new_beacon_beam.tooltip": "Gives the beacon beam more pizzaz"
}